# example-cesite

./: README.md
ecsite/: .project  pom.xml
ecsite/sql/: create_db_table.sql  insert_data.sql
ecsite/src/main/java/phal/front/example/ecsite/: AppConfig.java
ecsite/src/main/java/phal/front/example/ecsite/site/facade/: FCItem.java  FCKind.java  FCKindItem.java  FCOrderHistory.java  FCOrderHistoryItem.java
ecsite/src/main/java/phal/front/example/ecsite/site/webapi/: WAItem.java  WAKind.java  WAKindItem.java  WAOrderHistory.java  WAOrderHistoryItem.java
ecsite/src/main/java/phal/front/example/ecsite/util/: ResultCodeMessage.java
ecsite/src/main/java/phal/front/example/ecsite/util/db/: DBConnector.java
ecsite/src/main/webapp/: index.css  index.js  index.jsp
ecsite/src/main/webapp/WEB-INF/: web.xml
